* {
  box-sizing: border-box;
  border: 0 solid;
}

html {
  background: var(--bg-body);
  line-height: 1.5;
}

body {
  margin: 0;
  background: var(--bg-body);
  font-family: var(--sans);
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: inherit;
}

h1 {
  font-size: var(--size-h1);
  margin-bottom: 0.5rem;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: var(--size-h2);
}

h3 {
  font-size: var(--size-h3);
  margin: 0.5rem 0;
}

p {
  margin: 0.5rem 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img,
svg {
  display: block;
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  thead {
    border-bottom: 1px solid var(--green);
  }

  th {
    font-weight: 700;
  }

  th,
  td {
    padding: 0.5rem 1rem;
  }
}

ul,
ol {
  padding-left: 1.5rem;
}

nav ol,
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;

  @media (--viewport-sm) {
    max-width: var(--max-width-sm);
  }
  @media (--viewport-md) {
    max-width: var(--max-width-md);
  }
  @media (--viewport-lg) {
    max-width: var(--max-width-lg);
  }
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  margin-bottom: 0.25rem;
  fill: currentColor;
}

hr {
  border-color: var(--green);
  margin: 1rem 0;
}

code,
pre {
  font-family: var(--serif);
  background: #ececec;
}

code {
  display: inline-block;
  padding: 0 0.25rem;
  border-radius: var(--rounding-sm);
}
