@font-face {
  font-family: "PT Mono";
  src: url("/assets/fonts/PT Mono_Bold.eot");
  src: url("/assets/fonts/PT Mono_Bold.eot?#iefix") format("embedded-opentype"),
    url("/assets/fonts/PT Mono_Bold.woff2") format("woff2"),
    url("/assets/fonts/PT Mono_Bold.woff") format("woff"),
    url("/assets/fonts/PT Mono_Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Mono";
  src: url("/assets/fonts/PT Mono_Regular.eot");
  src: url("/assets/fonts/PT Mono_Regular.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/PT Mono_Regular.woff2") format("woff2"),
    url("/assets/fonts/PT Mono_Regular.woff") format("woff"),
    url("/assets/fonts/PT Mono_Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("/assets/fonts/PT Sans_Bold.eot");
  src: url("/assets/fonts/PT Sans_Bold.eot?#iefix") format("embedded-opentype"),
    url("/assets/fonts/PT Sans_Bold.woff2") format("woff2"),
    url("/assets/fonts/PT Sans_Bold.woff") format("woff"),
    url("/assets/fonts/PT Sans_Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("/assets/fonts/PT Sans_Bold Italic.eot");
  src: url("/assets/fonts/PT Sans_Bold Italic.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/PT Sans_Bold Italic.woff2") format("woff2"),
    url("/assets/fonts/PT Sans_Bold Italic.woff") format("woff"),
    url("/assets/fonts/PT Sans_Bold Italic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("/assets/fonts/PT Sans_Regular.eot");
  src: url("/assets/fonts/PT Sans_Regular.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/PT Sans_Regular.woff2") format("woff2"),
    url("/assets/fonts/PT Sans_Regular.woff") format("woff"),
    url("/assets/fonts/PT Sans_Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("/assets/fonts/PT Sans_Italic.eot");
  src: url("/assets/fonts/PT Sans_Italic.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/PT Sans_Italic.woff2") format("woff2"),
    url("/assets/fonts/PT Sans_Italic.woff") format("woff"),
    url("/assets/fonts/PT Sans_Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
