.aimee {
  margin-bottom: 2rem;

  .about {
    flex-grow: 1;
    max-width: var(--max-width-hcard);
    > p:first-child {
      margin-top: 0;
    }
  }

  .photo {
    flex-shrink: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .profile-picture {
    width: 6rem;
    height: 6rem;
    display: inline-block;

    @media (--viewport-md) {
      width: 8rem;
      height: 8rem;
    }
  }

  @media (--viewport-sm) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .photo {
      margin-top: 0rem;
      margin-left: 1rem;
    }
  }
}
