article.post {
  @apply flex flex-row my-8;

  .post-summary {
    @apply text-grey italic;
  }

  .post-title {
    @apply text-lg leading-tight mb-1;
    @screen md {
      @apply text-xl;
    }
  }

  > .post-icon {
    @apply mr-4 text-2xl flex-shrink-0;

    .icon {
      @apply align-text-top;
    }

    a {
      @apply text-black;
    }
  }

  > .post-details {
    @apply flex-grow;

    max-width: calc(100% - 2.5rem);
  }

  p .icon {
    @apply text-grey align-middle;
  }

  .post-meta {
    @apply text-grey my-0;

    @screen md {
      @apply flex flex-row justify-between my-2;

      p {
        @apply my-0;
      }
    }
  }

  .tags a {
    @apply ml-1;
  }

  .author {
    display: none;
  }

  .post-meta a {
    @apply text-grey;

    &:hover {
      @apply text-green;
    }
  }

  .hostname,
  .checkin .address,
  .reply-date {
    @apply text-grey mt-0 text-sm;
  }

  .permalink,
  .tags a {
    @apply no-underline;
    &:hover {
      @apply underline;
    }
  }

  a.read-more-link {
    @apply no-underline;
  }

  ul,
  ol {
    @apply pl-8;
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal pl-8;
  }

  table {
    thead {
      @apply border-solid border-b border-green;
    }
    th {
      @apply px-4 py-2 font-bold;
    }
    td {
      @apply px-4 py-2;
    }
  }

  .post-content {
    h2 {
      @apply mt-8 mb-4 border-solid border-b border-lightGrey;
    }

    h2,
    h3,
    h4 {
      @apply mt-8 mb-4 border-solid border-b border-codeBg;
    }

    p {
      @apply my-4;
    }
  }

  &.note .post-content > p:first-child,
  .post-title {
    @apply mt-0;
  }

  .syndication {
    @apply text-grey;
  }
}
