.post {
  @apply flex flex-row my-8;

  > .post-icon {
    @apply mr-4 text-2xl flex-shrink-0;

    a {
      @apply text-black;
    }
  }

  > .post-details {
    @apply flex-grow;
  }

  &.note .post-content > p:first-child,
  .post-title {
    @apply mt-0;
  }

  p .icon {
    @apply text-grey align-middle;
  }

  .tags a {
    @apply ml-1;
  }

  .author {
    display: none;
  }

  .hostname,
  .checkin .address,
  .reply-date {
    @apply text-grey mt-0 text-sm;
  }

  .permalink,
  .tags a {
    @apply no-underline;
    &:hover {
      @apply underline;
    }
  }
}

.post-content {
  @apply text-lg;
}

.post-title {
  @apply text-lg leading-tight mb-1;
  @screen md {
    @apply text-xl;
  }
}

.post-meta {
  @apply text-grey my-0;

  @screen md {
    @apply flex flex-row justify-between my-2;

    p {
      @apply my-0;
    }
  }

  a {
    @apply text-grey;

    &:hover {
      @apply text-green;
    }
  }
}
