:root {
  --sans: "PT Sans", sans-serif;
  --serif: "PT Mono", monospace;
  --black: #0b3c49;
  --white: #fffcf9;
  --blue: #0077b7;
  --red: #e5446a;
  --yellow: #ffd166;
  --green: #04a378;
  --grey: #617073;
  --light-grey: #dadada;
  --bg-body: #f2f2f2;
  --bg-code: #ececec;

  --size-sm: 0.875rem;
  --size-h1: 1.875rem;
  --size-h2: 1.5rem;
  --size-h3: 1.25rem;
  --size-lg: 1.125rem;

  --max-width-hcard: 42rem;
  --max-width-sm: 40rem;
  --max-width-md: 48rem;
  --max-width-lg: 56rem;

  --rounding-sm: 0.125rem;
  --rounding: 0.25rem;
}
