.pagination {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--light-grey);
  border-radius: var(--rounding);
  text-align: center;

  h2 {
    display: none;
  }

  > a,
  ol li {
    display: inline-block;
  }

  a {
    padding: 0.25rem;
  }

  > a {
    margin: 0 0.25rem;
  }

  ol {
    display: none;

    li a {
      padding: 0.25rem 0.5rem;
    }

    li + li {
      margin-left: 0.25rem;
    }
  }

  a[aria-current] {
    color: var(--black);
    text-decoration: none;
  }

  @media (--viewport-sm) {
    .page {
      display: none;
    }

    ol {
      display: inline-block;
    }
  }
}
