.site-header {
  background: var(--blue);
}

.my-site-name {
  font-family: var(--serif);
  font-size: var(--size-h2);
}

.navbar-top {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;

    li {
      margin: 0.5rem 0 0.5rem 1.5rem;

      &.active a {
        box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.5);
      }

      a {
        display: block;
        border-radius: var(--rounding);
        padding: 0.5rem;
        &:hover {
          background: var(--white);
          color: var(--blue);
        }
      }
    }
  }
}
